*{
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #f5f5f5;
}
.header{
  height: 60px;
  width: 100%;
  background-color: #333333;
  position: fixed;
  border-bottom: 1px solid #111111;
  top: 0;
  .logo{
        margin: 15px 0 0 15px;
    img{
      margin: 15px 0 0 0;
    }
  }
  .nav-menu{
    float: right;
    margin: 20px 15px 0 0;
    cursor: pointer;
  }
}

.footer{
  height: 40px;
  padding: 10px 0 10px 0;
  width: 100%;
  background-color: #333333;
  position: fixed;
  bottom: 0;
  .heart{
    vertical-align: 10px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1.2em;
  }:hover{
       color: red;
     }
  .album-cover{
    height: 40px;
    margin-left: 10px;
  }
  .song-details{
    display: inline-block;
    vertical-align: 8px;
    margin-left: 5px;
    .song-name{
      font-size: 0.7em;
    }
    .artist{
      font-size: 0.7em;
    }
  }
  .player-controls{
    float: right;
    margin: 8px 10px 0 0;
    i{
      cursor: pointer;
      margin-left: 5px;
    }
  }
}

.container{
  margin-top: 60px;
  .playlist{
    width: 25%;
    float: right;
    border-left: 1px solid #222222;
    .song{
      padding: 5px 0 1px 5px;
      background-color: #333333;
      .album-cover{
        height: 40px;
      }
      .song-details{
        display: inline-block;
        vertical-align: 8px;
        margin-left: 5px;
        .song-name{
          font-size: 0.7em;
        }
        .artist{
          font-size: 0.7em;
        }
      }
      .remove{
        float: right;
        margin: 8px 10px 0 0;
        cursor: pointer;
        display: none;
      }
    }:hover{
          background-color: black;
          .remove{
            display: inline-block;
          }
         }
    overflow: auto;
    margin-bottom: 60px;
  }
  .main{
    width: 75%;
    margin-top: 60px;
    .search{
      background-color: #333333;
      padding: 10px 20px 10px 20px;
      input{
        width: 70%;
        padding: 7px;
        border: 1px solid black;
        border-radius: 10px 10px;
        color: black;
      }:focus{ outline: none; }
      .btn-feeling-lucky{
        padding: 6px 0;
        width: 27%;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 10px 10px;
        font-size: 0.9em;
        float: right;
        cursor: pointer;
      }:hover{
          border-color: red;
             }
    }
    .content-wrapper{
      background-image: url('../../static/images/background.jpg');
      .content-wrapper-overlay{
        background-color: rgba(0, 0, 0, 0.7);
        height: 700px;
        padding: 20px 0 20px 20px;
        .album{
          .album-cover{
            display: inline-block;
            width: 15%;
          }
          .album-details{
            margin: 10px 0 0 20px;
            height: 100px;
            display: inline-block;
            vertical-align: top;
            .btn-play-all{
              cursor: pointer;
              display: inline-block;
              padding: 0 15px 0 5px;
              vertical-align: -65px;
              border-radius: 20px;
              font-size: 0.7em;
              border: 1px solid #f5f5f5;
              span{
                vertical-align: 7px;
              }
            }:hover{
              border-color: red;
                         }
          }
        }
      }
    }
  }
}

